<html>
    <head>
        <title>SERVICE PROVIDE:</title>
    </head>
    <body>
        <h1>SERVICE PROVIDE:</h1>
        <style> 
        table,th,tr,td{
             border-bottom:2px solid black;border-collapse: collapse;
             border-top: 2px solid black;border-collapse: collapse;
        }
        .body{
            background-image: url(https://cdn.pixabay.com/photo/2016/05/05/02/37/sunset-1373171__480.jpg);
            background-size: cover;
            background-color: aqua;
        }
        .a{
            text-align: left;
            margin-left: 300px;
            margin-top: 150px;
        }
        </style>
        <table class="a">
            <tr>
                <td>Virat Kohli</td>
                <td>Virat Kohli Was (born 5 November 1988), is an Indian international<br>
                    cricketer and the former captain of the Indian national cricket <br>
                    team who plays as a right-handed batsman for Royal Challengers Bangalore<br> 
                    in the IPL and for Delhi in Indian domestic cricket.</td>
            </tr>
            <tr>
                <td>Rohit Sharma</td>
                <td>Rohit Sharma Was (born 30 April 1987), is an Indian international cricketer and the <br>
                    current captain of Indiamen's cricket team in all formats.Considered one of the best <br>
                    batsmen of his generation andone of greatest opening <br>
                    batters of all time Sharma is known for his timing, elegance, six-hitting abilities and leadership <br>
                    skills.</td>
            </tr>
        </table>
    </body>    
</html>