<html>
    <head>
        <style>
            p.test1 {
                white-space: nowrap;
                width: 200px;
                border: 1px solid black;
                overflow: visible;
                text-overflow: clip;
            }
            p.test2 {
                white-space: nowrap;
                width: 200px;
                border: 1px solid black;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            p.test3 {
                width: 200px;
                border: 1px solid black;
                word-wrap: break-word;
            }
            </style>
            </head>
            <body>
                <p class="test1">iam studying in government polytechnic college</p>
                <p class="test2">the courses affered in cse,mech,eee,civil,ece,sugar</p>
                <p class="test3">the college area in annavalaivu thuvakkudimalai trichy</p>
            </body>
            </html>